BASE_DIR = url base do sistema

DB_DRIVER=driver        
DB_HOST=host
DB_DATABASE=database
DB_USER=user
DB_PASS=pass 

BASE_API=url base da api
API_KEY=apiKei do ploomes

SECRETS_MPR=secrets app omie 1
SECRETS_MSC=secrets app omie 2
SECRETS_MHL=secrets app omie 3

NCC_MPR=num conta omie 1
NCC_MSC=num comta omie 2
NCC_MHL=num conta omie 3

APPK_MPR=chave de app omie 1
APPK_MSC=chave de app omie 2
APPK_MHL=chave de app omie 3

ERROR_CONTROLLER=controller de erro 
DEFAULT_ACTION=pagina de inicio do sistema